spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost/alura_literalura
spring.datasource.username=postgres
spring.datasource.password=Fortin23
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
